accounts.firefox.com:HSTS	0	17881	1560546874639,1,1,2
snippets.cdn.mozilla.net:HSTS	0	17881	1576530874327,1,0,2
versioncheck.addons.mozilla.org:HSTS	2	17932	1549376375455,1,0,2
mirror.cedia.org.ec:HSTS	1	17928	1549234926867,1,0,2
discovery.addons.mozilla.org:HPKP	0	17881	1550178966294,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
web.facebook.com:HSTS	0	17881	1560547907321,1,0,2
support.mozilla.org:HSTS	0	17898	1577923886787,1,0,2
stats.g.doubleclick.net:HSTS	3	17932	1560277731489,1,1,2
www.mozilla.org:HSTS	1	17883	1576681577564,1,0,2
www.facebook.com:HSTS	3	17932	1564943331599,1,0,2
cdn.ampproject.org:HSTS	0	17898	1577924685320,1,1,2
addons.mozilla.org:HPKP	3	17898	1551571487600,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
services.addons.mozilla.org:HSTS	0	17881	1576532621056,1,0,2
stackoverflow.com:HSTS	0	17898	1561940824253,1,0,2
services.addons.mozilla.org:HPKP	0	17881	1550180621057,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
versioncheck-bg.addons.mozilla.org:HSTS	0	17881	1544995688188,1,0,2
discovery.addons.mozilla.org:HSTS	0	17881	1576530966291,1,0,2
normandy.services.mozilla.com:HSTS	0	17881	1576531141252,1,1,2
disqus.com:HSTS	0	17898	1546389079679,1,1,2
graph.facebook.com:HSTS	0	17898	1561940809459,1,0,2
c.disquscdn.com:HSTS	0	17898	1546389105258,1,1,2
www.google.es:HSTS	0	17887	1577040995791,1,0,2
fonts.googleapis.com:HSTS	8	17932	1580912047064,1,0,2
addons.cdn.mozilla.net:HSTS	4	17932	1580912059308,1,1,2
versioncheck-bg.addons.mozilla.org:HPKP	0	17881	1550179388189,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
apis.google.com:HSTS	1	17898	1577924778750,1,0,2
normandy.cdn.mozilla.net:HPKP	0	17881	1545081542034,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
8920972.fls.doubleclick.net:HSTS	1	17932	1549412930611,1,0,2
aus5.mozilla.org:HSTS	8	17932	1580927591995,1,0,2
sentry.io:HSTS	0	17932	1580929231968,1,1,2
www.ghacks.net:HSTS	0	17898	1577923761878,1,0,2
raw.githubusercontent.com:HSTS	4	17928	1580597642112,1,0,2
addons.mozilla.org:HSTS	2	17898	1577923487597,1,0,2
www.google.com^firstPartyDomain=google.search.suggestions.mozilla:HSTS	0	17883	1576681689887,1,0,2
www.google.com:HSTS	3	17898	1577924819470,1,0,2
mozilla.org:HSTS	1	17898	1576530873363,1,0,2
staticxx.facebook.com:HSTS	1	17928	1564612625793,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	9	17932	1580927325052,1,1,2
connect.facebook.net:HSTS	3	17932	1580927331148,1,1,2
syndication.twitter.com:HSTS	2	17932	2180529849875,1,0,2
tobyho.disqus.com:HSTS	0	17898	1546389076298,1,1,2
versioncheck.addons.mozilla.org:HPKP	2	17932	1554560075457,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
normandy.services.mozilla.com:HPKP	0	17881	1545081541253,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
publicsuffix.org:HSTS	2	17915	1563472572192,1,1,2
a.disquscdn.com:HSTS	0	17898	1546389078838,1,1,2
normandy.cdn.mozilla.net:HSTS	0	17881	1576531142032,1,1,2
www.google-analytics.com:HSTS	2	17928	1559947019104,1,1,2
